# Nginx conf for Production PBSWeb site.

# Production PBSWeb application.
location /statuspbs/ {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/pbsweb.sock;
}

# Static files for the PBSWeb application.
location /static/pbs/ {
    alias /var/www/wsgi/apps/pbsweb/static/;
}

