# An example default Nginx server conf including pbsweb.
# This file should be modified to suit and copied to here: 
#   /etc/nginx/conf.d/default.conf

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    server_tokens off;
    root         /var/www/html;
    underscores_in_headers on;

    # This serves the HPC user website.
    location / {
        autoindex off;
    }
    
    # Test application 1
    location /app1/ {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app1.sock;
    }
  
    # Test application 2
    location /app2/ {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app2.sock;
    }

    # Production PBS web application.
    location /statuspbs/ {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/pbsweb.sock;
    }

    # Test PBS web application.
    location /testpbs/ {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/testpbs.sock;
    }

    # Static files for the PBS web applications.
    location /static/pbs/ {
        alias /var/www/wsgi/apps/pbsweb/static/;
    }

    location /static/pbstest/ {
        alias /var/www/wsgi/apps/pbsweb_test/static/;
    }

    error_page 404 /404.html;
    location = /40x.html { }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }
}

