# Nginx conf for Test PBSWeb site.

# Test PBSWeb application.
location /statuspbs_test/ {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/pbsweb_test.sock;
}

# Static files for the PBSWeb application.
location /static/pbs_test/ {
    alias /var/www/wsgi/apps/pbsweb_test/static/;
}

